{
  "name": "coding-solutions",
  "description": "A repository of HackerRank & LeetCode solutions written in Node.js.",
  "author": "Dylan Westerhold",
  "license": "MIT",
  "scripts": {
    "new-solution": "node scripts/new-solution.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "lodash": "4.17.15",
    "moment": "2.29.4"
  }
}
